# Restaurant

./: README.md  RestaurantSystem.sln  package-lock.json  package.json
RSSolution.APIHelppers/: BaseApiClient.cs  BookTableApiClient.cs  CartApiClient.cs  CommentApiClient.cs  ContactApiClient.cs  IBookTableApiClient.cs  ICartApiClient.cs  ICommentApiClient.cs  IContactApiClient.cs  ILanguageApiClient.cs  IMealApiClient.cs  IMealCategoryApiClient.cs  IOrderApiClient.cs  IPDApiClient.cs  IPromotionApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  ITableApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  MealApiClient.cs  MealCategoryApiClient.cs  OrderApiClient.cs  PDApiClient.cs  PromotionApiClient.cs  RSSolution.APIHelppers.csproj  RoleApiClient.cs  SlideApiClient.cs  TableApiClient.cs  UserApiClient.cs
RSSolution.ViewModels/: RSSolution.ViewModels.csproj
RSSolution.ViewModels/Catalog/BookTables/: BookTableDate.cs  BookTableRequest.cs  BookTableViewModel.cs  EditBookTableRequest.cs  ListBookTable.cs  RequestTime.cs
RSSolution.ViewModels/Catalog/Charts/: Chart_Checkout_Discount.cs  Chart_Status_BookTable.cs  Chart_Total_Order.cs  (+1 more)
RSSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
RSSolution.ViewModels/Sales/: CartRequest.cs  CartViewModel.cs  ChangeTableRequest.cs  CheckoutRequest.cs  GetOrderByDateVM.cs  ItemViewModel.cs  Itemvm.cs  MergeTableRequest.cs  OrderDetailVm.cs  OrderIdetailtemvm.cs  OrderViewModel.cs  TimeRequest.cs
RestaurantAPI/: RestaurantAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Meal.json  appsettings.Production.json  appsettings.json
RestaurantAPI/Controllers/: BookTableController.cs  CartsController.cs  CommentController.cs  ContactController.cs  HomeController.cs  LanguagesController.cs  MealCategoriesController.cs  MealsController.cs  OrdersController.cs  PDController.cs  PromotionController.cs  RolesController.cs  SlidesController.cs  TableController.cs  UsersController.cs
RestaurantAPI/Models/: ErrorViewModel.cs
RestaurantAPI/Properties/: launchSettings.json
(+348 files in other folders)
