<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSSolution.Application\RSSolution.Application.csproj" />
    <ProjectReference Include="..\RSSolution.Data\RSSolution.Data.csproj" />
    <ProjectReference Include="..\RSSolution.Utilities\RSSolution.Utilities.csproj" />
    <ProjectReference Include="..\RSSolution.ViewModels\RSSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
