<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSSolution.Utilities\RSSolution.Utilities.csproj" />
    <ProjectReference Include="..\RSSolution.ViewModels\RSSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
